# accounting

./: Dockerfile  Jenkinsfile  descriptor-assembly-infrastructure-to-zip  docker-compose.yml  downloadArtefact.bat  pom.xml
accounting-application/: pom.xml
accounting-application/src/integration-test/java/fr/sparkit/accounting/application/controllers/: AccountControllerTest.java  ChartAccountsControllerTest.java  DocumentAccountControllerTest.java  FiscalYearIT.java  ITConfig.java  JournalIT.java  LetteringControllerTest.java  TemplateAccountingControllerTest.java
accounting-application/src/integration-test/resources/: application-test.properties
accounting-application/src/main/java/fr/sparkit/accounting/application/: JpaAuditingConfiguration.java  MainApplication.java  ResourceServerConfiguration.java  RestControlAdviser.java  SwaggerConfig.java  WebConfig.java  package-info.java
accounting-application/src/main/java/fr/sparkit/accounting/utils/: ApiError.java  package-info.java
accounting-application/src/main/resources/: application.properties
accounting-application/src/main/resources/db/migration/: V0_0_1__initial_schema_accounting.sql  V0_0_2__script_init_data.sql  V0_0_5__script_chart_account_code_constraint.sql  V0_0_7__script_update_document_account_codes_of_all_existing_lines.sql  V0_0_9__script_flux_tresorerie.sql  V0_1_7__set_unique_cosntraint_on_code_label_and_deleted_token.sql  V0_1_9__update_shema_status_of_document_account.sql  V0_2_1__rename_column_accounting-configuration.sql  V0_2_2__add_column is_total_field_to_report_line.sql  V0_2_8__update_cash_flow_report_labels.sql  V0_2_9__remove_fiscal_year_column from_accounting-configuration.sql  V0_3_0__add_user_preference_table.sql  V0_3_8__update_journals.sql  V0_4_0__update_current_accounting-configuration.sql
accounting-application/src/main/resources/excel-reports-templates/: AmortizationTable.xlsx  AuxiliaryJournal.xlsx  BS.xlsx  CFA-annex.xlsx  CentralizingJournal.xlsx  GeneralLedger.xlsx  IB.xlsx  StateOfJournals.xlsx  TrialBalance.xlsx
accounting-application/src/main/resources/i18n/: jasper_report_fr.properties
accounting-application/src/main/resources/jasper-reports/: balanceGeneral.jrxml  cashFlowOfReferenceAnnex.jrxml  centralizingJournal.jrxml  stateOfIncomeAnnex.jrxml  stateOfJournal.jrxml
accounting-service/: pom.xml
accounting-service/src/main/java/fr/sparkit/accounting/convertor/: AccountConvertor.java  AccountingConfigurationConvertor.java  AmortizationTableConvertor.java  BankReconciliationStatementConvertor.java  ChartAccountConvertor.java  CloseDocumentAccountLineConvertor.java  DepreciationAssetConvertor.java  DocumentAccountingConvertor.java  DocumentAccountingLineConvertor.java  FiscalYearConvertor.java  GenericAccountRelationConverter.java  HistoricConverter.java  JournalConverter.java  LetteringConverter.java  ReportLineConverter.java  StandardReportLineConverter.java  TemplateAccountingConverter.java  TemplateAccountingDetailsConverter.java  UserPreferenceConvertor.java  package-info.java
accounting-service/src/main/java/fr/sparkit/accounting/services/: IAccountService.java  IAccountingConfigurationService.java  IAmortizationtableService.java  IBankReconciliationStatementService.java  IBillDocumentService.java  IChartAccountsService.java  IDepreciationAssetConfigurationService.java  IDepreciationAssetService.java  IDocumentAccountLineService.java  IDocumentAccountService.java  IDocumentImporter.java  IFiscalYearClosingAndReOpeningService.java  IFiscalYearService.java  IGeneralLedgerService.java  IGenericAccountRelationService.java  IGenericService.java  IHistoricService.java  IInsertIntoReportLineService.java  IJournalService.java  IJournalStateService.java  ILetteringService.java  IReportExcelService.java  IReportJasperService.java  IReportLineService.java  IStandardReportLineService.java  IStateOfAuxiliaryJournalService.java  IStorageService.java  ITempalteAccountingService.java  ITemplateAccountingDetailsService.java  ITrialBalanceService.java  IUserPreferenceService.java  package-info.java
accounting-service/src/main/java/fr/sparkit/accounting/services/impl/: AccountService.java  AccountingConfigurationService.java  AmortizationTableService.java  BankReconciliationStatementService.java  BillDocumentService.java  ChartAccountsService.java  DepreciationAssetConfigurationService.java  DepreciationAssetService.java  DocumentAccountAttachmentService.java  DocumentAccountLineService.java  DocumentAccountService.java  FilterService.java  FiscalYearClosingAndReOpeningService.java  FiscalYearService.java  GeneralLedgerService.java  GenericService.java  HistoricServiceImpl.java  InsertAccountIntoReportLineService.java  InsertAnnexeIntoReportLineService.java  InsertEmptyIntoReportLineService.java  InsertTotalIntoReportLineService.java  JournalService.java  JournalStateService.java  LetteringService.java  PurchaseIDocumentImporter.java  ReportExcelService.java  ReportJasperService.java  ReportLineService.java  SaleIDocumentImporter.java  StandardReportLineService.java  StateOfAuxiliaryJournalService.java  TemplateAccountingDetailsService.java  TemplateAccountingService.java  TrialBalanceService.java  UserPreferenceService.java  package-info.java
accounting-service/src/main/java/fr/sparkit/accounting/services/test/: DocumentAccountServiceTest.java  FiscalYearServiceTest.java  LetteringServiceTest.java  package-info.java
accounting-service/src/main/java/fr/sparkit/accounting/services/utils/: AccountingServiceUtil.java  AmortizationTableUtil.java  AuthAspect.java  BankReconciliationStatementUtil.java  BooleanFilter.java  DBManagementUtil.java  DateFilter.java  DepreciationAssetsUtil.java  DropDownListFilter.java  FiscalYearUtil.java  (+11 more)
accounting-service/src/main/java/fr/sparkit/accounting/util/: AccountingOperations.java  CalculationUtil.java  CompanyContextHolder.java  CustomRoutingDataSource.java  DBConfig.java  DataSourceInterceptor.java  LanguageContextHolderService.java  LanguageInterceptorService.java  UserContextHolder.java  UserInterceptorService.java  package-info.java
(+233 files in other folders)
