#TestMultiBase.DataSourceInfo lines that have env column = env.name && and module column = env.module  will be used as a datasource
env.name=V3
env.module=accounting
#master data source
spring.datasource.master.url=jdbc:sqlserver://db:1433;databaseName=Catalog
spring.datasource.master.username=sa
spring.datasource.master.password=Spark-It2020
spring.datasource.master.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#----------------------
server.max-http-header-size=100000000
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.initialization-mode=never
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database=SQL_SERVER
#Auto Geneate DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/
endpoints.restart.enabled=true
build.dependencies=@dependencies@
host.server.address=localhost
host.server.port=4200
host.server.protocole=http
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.devtools.restart.exclude=logs/**
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.flyway.baseline-on-migrate=true
spring.flyway.mixed=true
spring.flyway.locations=classpath:db/migration
# Url where Admin Server is running
spring.boot.admin.client.url=http://192.168.1.133:8845
spring.boot.admin.client.instance.service-base-url=http://192.168.1.230:8080
# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
# Show details in Health check section
management.endpoint.health.show-details=always
dotnet.url=http://app:80/api/
auth.url=http://web:8080/api/auth/users/checkRoles
accounting.excel.storage-directory=${user.home}/accounting-files/temp-excel-files
document.account-attachement.storage-directory=${user.home}/accounting-files/document-account-files
tomcat.server.url=http://localhost:8080
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgnEzp25qlRJqe/IWf88o\nlfkOl9a7tX4wgDrLLzguzMIAHdLv2do1qb48nPJPJYElD6wVTguokOTOND+4oFzJ\nOob/t/6cQ65gPCXVo8OfN1jrternBEIu9t2FuSmn/Ica+JvIZ4NJFz1UnxY1fYGv\nWMjsMwpOZk8uU39Pu8ywyyaRPXYi0Sbk8vj35GjdwkhshBOUaE45JlZpBms6HerY\n45TBbHTiC9hFQ8slwEd8DIsLYhSlogmCC7hciOVlNEJxUoumq1M20wlizkWhxCyM\nQ/5OZMLDBzhK7+lgp9M3ZUdJFOgNKbkR/gdktWC4RZxp90t+Ztct6pHoNz5K/0ji\nZwIDAQAB\n-----END PUBLIC KEY-----
