spring.datasource.companies=c-test
spring.datasource.c-test.url=jdbc:h2:mem:test;MODE=MSSQLServer;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.c-test.driverClassName=org.h2.Driver
spring.datasource.c-test.username=sa
spring.datasource.c-test.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.flyway.enabled=false
spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=create-drop
document.account-attachement.storage-directory=./src/integration-test/resources/files/document-account-files
accounting.excel.storage-directory=./src/integration-test/resources/files/temp-excel-files
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgnEzp25qlRJqe/IWf88o\nlfkOl9a7tX4wgDrLLzguzMIAHdLv2do1qb48nPJPJYElD6wVTguokOTOND+4oFzJ\nOob/t/6cQ65gPCXVo8OfN1jrternBEIu9t2FuSmn/Ica+JvIZ4NJFz1UnxY1fYGv\nWMjsMwpOZk8uU39Pu8ywyyaRPXYi0Sbk8vj35GjdwkhshBOUaE45JlZpBms6HerY\n45TBbHTiC9hFQ8slwEd8DIsLYhSlogmCC7hciOVlNEJxUoumq1M20wlizkWhxCyM\nQ/5OZMLDBzhK7+lgp9M3ZUdJFOgNKbkR/gdktWC4RZxp90t+Ztct6pHoNz5K/0ji\nZwIDAQAB\n-----END PUBLIC KEY-----

